server.port=8020
spring.application.name=gateway
eureka.client.service-url.defalutZone=http://localhost:8761/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=$

zuul.routes.baseservice.path=/service/**
zuul.routes.baseservice.serviceId=base-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=localhost:8020

zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=10000
zuul.semaphore.max-semaphores=200


